# MONGO_URI=mongodb://127.0.0.1:27017/mern-auth
MONGO_URI=mongodb+srv://user:user123@cluster0.mys73j4.mongodb.net/mern-auth
EMAIL_USER=chelsipadaliya228@gmail.com
EMAIL_PASS=wxgw pvai robb srox
JWT_SECRET=your-secret-key
